<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            position: relative;
            top: 100px;

        } */
        /* .box{
            width: 100%;
            height: 120px;
            background-color: #333;
            position: relative;
        }

        .box-child{
            width: 50px;
            height: 50px;
            background-color: #FFF;
            position: absolute;
            bottom: 0;
            
        }
        .box2{
            width: 300px;
            height: 100px;
            background-color: violet;
            position: absolute;

        }
        .header{
            
            height: 42px;
            background-color: #333;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }
        ul{
            height: 2000px;
        }
        h1{
            margin-top: 60px;
        } */

        

    </style>
</head>
<body>
    <div class="header"></div>
    <div class="box">
        <div class="box2">
            <div class="box-child"></div>
        </div>
        
        </div>
    </div>
    <div>
        <h1>Position</h1>
    </div>

    
    <ul>
        <li>Relative</li>
        <li>Absolute</li>
        <li>Fixed</li>
        <li>Sticky</li>
    </ul>
</body>
</html>
